
# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-${antlr.version}-complete.jar
antlr.url=http://www.antlr.org/download/antlr-${antlr.version}-complete.jar
antlr.lib=${base.path}/${antlr.jar}

# ---- library for parsing JSON
json.lib=${base.path}/json-smart-1.1.1.jar
