
# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-${antlr.version}-complete.jar
antlr.url=http://www.antlr.org/download/antlr-${antlr.version}-complete.jar
antlr.lib=${base.path}/${antlr.jar}

# ---- library for parsing JSON
json.version=1.1.1
json.jar=json-smart-${json.version}.jar
json.dir=net/minidev/json-smart
json.module=net.minidev.${json.jar}
json.repo=${json.dir}/${json.version}/${json.module}
json.url=https://json-smart.googlecode.com/files/${json.jar}
json.lib=${base.path}/${json.jar}
